### ISSUE TITLE
64bit bigendian issue in rev 101

### ISSUE THREAD

**Issue by GoogleCodeExporter** [BloodRedd/gamekit#18]
```
when i compile TEST_ECHO_BLEND_READER 0 defined it loads all the blends you
supplied nicely.

but TEST_ECHO_BLEND_READER 1 I gdb'd the segfault with it enabled

dna not matching...
File contains 1 scene(s)
File contains 202 object(s)
File contains 1 camera(s)

Program received signal SIGSEGV, Segmentation fault.
0x0000000000534865 in BulletBlendReaderNew::convertAllObjects(int) ()
(gdb) bt
#0 0x0000000000534865 in BulletBlendReaderNew::convertAllObjects(int) ()
#1 0x0000000000000001 in ?? ()
#2 0x0000000000b44b60 in ?? ()
#3 0x00007fffffffde88 in ?? ()
#4 0x00000000010ad3d0 in ?? ()
#5 0x00000000010c9230 in ?? ()
#6 0x00000000010ae600 in ?? ()
#7 0x00000000010c14a0 in ?? ()
#8 0x0000000000ff6270 in ?? ()
#9 0x00007fffffffde88 in ?? ()
#10 0x000000000054073a in main ()


also i had to change
BlendBlock * curveblockptr = blend_block_from_blendpointer(bf,
(uint32_t)ptr); to uint64_t to make it compile on 64bit
```

Original issue reported on code.google.com by `teslaene...@gmail.com` on 25 Nov 2009 at 4:16

**Comment by GoogleCodeExporter** [comment]
```
[deleted comment]
```

**Comment by GoogleCodeExporter** [comment]
```

The issue should be fixed in latest SVN trunk, can you check it, leaving 
TEST_ECHO_BLEND_READER 1 
enabled?

>> BlendBlock * curveblockptr = blend_block_from_blendpointer(bf,
>> (uint32_t)ptr); to uint64_t to make it compile on 64bit

This happens in the obsolete readblend, that code path is not used when 
defining TEST_ECHO_BLEND_READER
We will remove those files soon (just manually delete it or use your fix)

```

Original comment by `erwin.coumans` on 26 Nov 2009 at 5:55

**Comment by GoogleCodeExporter** [comment]
Original comment by `erwin.coumans` on 27 Nov 2009 at 2:25
- Changed state: **Fixed**
