### ISSUE TITLE
LogicDemo crash during demo - double free

### ISSUE THREAD

**Issue by GoogleCodeExporter** [BloodRedd/gamekit#186]
```
...
GLSL compiled : 3645654214_FS
Vertex Program:1506350948_VS Fragment Program:3645654214_FS GLSL link result : 
GLSL compiled : 87286845_FS
Vertex Program:555803470_VS Fragment Program:87286845_FS GLSL link result : 
Texture: sand.png: Loading 1 faces(PF_A8R8G8B8,336x330x1) with 5 hardware 
generated mipmaps from Image. Internal format is PF_A8R8G8B8,336x330x1.
*** glibc detected *** ./AppLogicDemo: double free or corruption (fasttop): 
0x00000000043ccdc0 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x78a8f)[0x7f4b6ed1ea8f]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x73)[0x7f4b6ed228e3]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(_ZNSs6assignERKSs+0x85)[0x7f4b6f573455]
./AppLogicDemo(_ZN11utHashTableI14utHashedStringP12gkGameObjectE6insertERKS0_RKS
2_+0x119)[0x7ec539]
./AppLogicDemo(_ZN7gkScene9addObjectEP12gkGameObject+0x23e)[0x7e90ae]
./AppLogicDemo(_ZN7gkScene20createParticleObjectERK14utHashedString+0x18e)[0x7e9
25e]
./AppLogicDemo(_ZN14gkParticleNode6updateEf+0x23e)[0x83d2fe]
./AppLogicDemo(_ZN11gkLogicTree7executeEf+0x69)[0x8301f9]
./AppLogicDemo(_ZN13gkNodeManager6updateEf+0x35)[0x82f645]
./AppLogicDemo(_ZN7gkScene6updateEf+0x175)[0x7e7c85]
./AppLogicDemo(_ZN8gkEngine7Private8tickImplEf+0x11d)[0x7c1a1d]
./AppLogicDemo(_ZN11gkTickState4tickEv+0x77)[0x7db797]
./AppLogicDemo(_ZN8gkEngine7Private20frameRenderingQueuedERKN4Ogre10FrameEventE+
0x21)[0x7c1bd1]
./AppLogicDemo(_ZN4Ogre4Root25_fireFrameRenderingQueuedERNS_10FrameEventE+0xc5)[
0xad03f5]
./AppLogicDemo(_ZN4Ogre4Root25_fireFrameRenderingQueuedEv+0x20)[0xae41e0]
./AppLogicDemo(_ZN4Ogre4Root23_updateAllRenderTargetsEv+0x1e)[0xae420e]
./AppLogicDemo(_ZN4Ogre4Root14renderOneFrameEv+0x20)[0xae42b0]
./AppLogicDemo(_ZN8gkEngine12stepOneFrameEv+0x40)[0x7c2400]
./AppLogicDemo(_ZN8gkEngine3runEv+0x18)[0x7c4128]
./AppLogicDemo(main+0x17a)[0x7a620a]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xff)[0x7f4b6ecc4eff]
./AppLogicDemo[0x7a5f69]

```

Original issue reported on code.google.com by `lukasz.wychrystenko@gmail.com` on 4 Sep 2011 at 8:39

**Comment by GoogleCodeExporter** [comment]
```
Can you try my patch at issue #207 (called DoubleFree_fix.patch) and let me 
know if it fixes it for you? (Duplicating comment here in case someone else 
arrives to this issue)
```

Original comment by `vek...@gmail.com` on 7 Jan 2012 at 10:39

**Comment by GoogleCodeExporter** [comment]
```
patch fixed it
```

Original comment by `lukasz.wychrystenko@gmail.com` on 8 Jan 2012 at 1:23

**Comment by GoogleCodeExporter** [comment]
```
Fixed in r1013. Thanks.
```

Original comment by `xavier.thomas.1980@gmail.com` on 22 Jan 2012 at 5:21
- Changed state: **Fixed**
