### ISSUE TITLE
LuaRuntime crash at exit

### ISSUE THREAD

**Issue by GoogleCodeExporter** [BloodRedd/gamekit#188]
```
...
GLSL compiled : 3645654214_FS
Vertex Program:1506350948_VS Fragment Program:3645654214_FS GLSL link result : 
*** glibc detected *** ./AppLuaRuntime: corrupted double-linked list: 
0x0000000003e8c100 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x7808a)[0x7fd6008a908a]
/lib/x86_64-linux-gnu/libc.so.6(+0x78528)[0x7fd6008a9528]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x73)[0x7fd6008ad8e3]
./AppLuaRuntime(_ZN14btTriangleMeshD0Ev+0x145)[0xe70c85]
./AppLuaRuntime(_ZN6gkMeshD1Ev+0x47)[0x7fbdc7]
./AppLuaRuntime(_ZN6gkMeshD0Ev+0x9)[0x7fbf79]
./AppLuaRuntime(_ZN17gkResourceManager10destroyAllEv+0x137)[0x882be7]
./AppLuaRuntime(_ZN13gkMeshManagerD1Ev+0x1c)[0x87f69c]
./AppLuaRuntime(_ZN13gkMeshManagerD0Ev+0x9)[0x87f709]
./AppLuaRuntime(_ZN8gkEngine8finalizeEv+0x10c)[0x86e35c]
./AppLuaRuntime(_ZN8gkEngineD1Ev+0x28)[0x86f9c8]
./AppLuaRuntime(_ZN8gkEngineD0Ev+0x9)[0x86fc99]
./AppLuaRuntime(_ZN8gsEngineD1Ev+0x7f)[0x861bcf]
./AppLuaRuntime(_ZN8gsEngineD0Ev+0x9)[0x861c39]
./AppLuaRuntime[0x799a21]
./AppLuaRuntime[0xded40d]
./AppLuaRuntime[0xded894]
./AppLuaRuntime[0xdef15a]
./AppLuaRuntime[0xdef788]
./AppLuaRuntime[0xdecb27]
./AppLuaRuntime(lua_close+0x5e)[0xdf67de]
./AppLuaRuntime(main+0x428)[0x796a18]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xff)[0x7fd60084feff]
./AppLuaRuntime[0x796529]

```

Original issue reported on code.google.com by `lukasz.wychrystenko@gmail.com` on 4 Sep 2011 at 8:53

**Comment by GoogleCodeExporter** [comment]
```
Can you try my patch at issue #207 (called DoubleFree_fix.patch) and let me 
know if it fixes it for you? (Duplicating comment here in case someone else 
arrives to this issue)

```

Original comment by `vek...@gmail.com` on 7 Jan 2012 at 10:39

**Comment by GoogleCodeExporter** [comment]
```
patch fixed it
```

Original comment by `lukasz.wychrystenko@gmail.com` on 8 Jan 2012 at 1:23

**Comment by GoogleCodeExporter** [comment]
```
It seems fixed.
```

Original comment by `harkon...@gmail.com` on 15 Apr 2013 at 7:26
- Changed state: **Fixed**
